<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="53S-4c-PSE">
            <objects>
                <viewController id="2FC-ka-pFa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqa-8Z-uEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-rF-VgE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3MA-aR-eCF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MA-aR-eCF" id="FoJ-xW-p6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gf9-rF-VgE" firstAttribute="top" secondItem="MFj-fk-qg1" secondAttribute="top" id="3Xe-NH-TCw"/>
                            <constraint firstItem="MFj-fk-qg1" firstAttribute="bottom" secondItem="gf9-rF-VgE" secondAttribute="bottom" id="4DL-k9-plB"/>
                            <constraint firstItem="gf9-rF-VgE" firstAttribute="leading" secondItem="MFj-fk-qg1" secondAttribute="leading" id="FlJ-VM-sZe"/>
                            <constraint firstItem="gf9-rF-VgE" firstAttribute="trailing" secondItem="MFj-fk-qg1" secondAttribute="trailing" id="obx-2Z-NgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFj-fk-qg1"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdR-Fj-qkG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GTm-77-Jbs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pD8-Uc-qdL">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <connections>
                                <segue destination="xpK-el-yGL" kind="show" id="CNH-3X-5mG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-iO-m9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Authenticate-->
        <scene sceneID="6jM-ZT-lWv">
            <objects>
                <viewControllerPlaceholder storyboardName="Authenticate" id="xpK-el-yGL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqJ-Q2-F33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbP-XA-ZuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbk-CX-mDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ns6-TU-Wgu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FC-ka-pFa" kind="relationship" relationship="rootViewController" id="z77-IY-ESo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abm-gJ-bN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="132"/>
        </scene>
    </scenes>
</document>
