<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registered Users-->
        <scene sceneID="l4n-Fo-0Hq">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" title="Registered Users" id="5Oz-RZ-SbE" customClass="UserListViewController" customModule="Usuarios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRO-kl-rEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-hw-hIQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.92536520960000002" green="0.92540150880000005" blue="0.93354290719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92536520960000002" green="0.92540150880000005" blue="0.93354290719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cxl-hw-hIQ" firstAttribute="leading" secondItem="RIE-mx-qcP" secondAttribute="leading" id="6nt-Vg-HAA"/>
                            <constraint firstItem="RIE-mx-qcP" firstAttribute="bottom" secondItem="Cxl-hw-hIQ" secondAttribute="bottom" id="8ZJ-gM-ODn"/>
                            <constraint firstItem="RIE-mx-qcP" firstAttribute="trailing" secondItem="Cxl-hw-hIQ" secondAttribute="trailing" id="ib1-P1-dze"/>
                            <constraint firstItem="Cxl-hw-hIQ" firstAttribute="top" secondItem="RIE-mx-qcP" secondAttribute="top" id="rpI-15-bFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIE-mx-qcP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cxl-hw-hIQ" id="y4F-an-BYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X65-o6-6TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="185"/>
        </scene>
    </scenes>
</document>
